<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Markdig.Renderers.Docx</Title>
        <Authors>Marcostox</Authors>
        <Description>A docx renderer allows outputing Markdown-formatted text into Microsoft Word .docx documents fork by Marcostox </Description>
        <PackageProjectUrl>https://github.com/Marcostox/markdig.docx</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Marcostox/markdig.docx/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Marcostox/markdig.docx</RepositoryUrl>
        <PackageTags>Markdig Docx Word</PackageTags>
        <PackageId>Marcostox.Markdig.Renderers.Docx</PackageId>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
      <PackageReference Include="Markdig" Version="0.33.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\markdown-template.docx" />
      <EmbeddedResource Include="Resources\markdown-template.docx" />
    </ItemGroup>

</Project>
